# android-material-drawer-template

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poliveira/apps/materialtests/: DrawerAdapter.java  MainActivity.java  MainNavigationDrawerFragment.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  RoundImage.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/poliveria/apps/navigationdrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  drawer_layout.xml  drawer_row.xml  fragment_navigation_drawer.xml  fragment_navigation_google.xml  toolbar_actionbar.xml  toolbar_default.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
