<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="48dp"
              android:layout_width="match_parent">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:alpha="0.87"
        android:gravity="center_vertical"
        android:textColor="#000000"
        />
</LinearLayout>