<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/item_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginLeft="15dp"
    android:gravity="center_vertical"
    android:textColor="#000000"
    />